<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_viewmodel"
    app:startDestination="@id/lancerDeDeFragment">

    <fragment
        android:id="@+id/lancerDeDeFragment"
        android:name="com.example.tps.viewmodel.LancerDeDeFragment"
        android:label="LancerDeDeFragment" />
</navigation>